CLOUDINARY_CLOUD_NAME=dxqqcwavs
CLOUDINARY_API_KEY=267511727942935
CLOUDINARY_API_SECRET=SY-mgZbD_DZA3A1XiZQdbdIlWz0
MAP_TOKEN=pk.eyJ1IjoiZGVsdGEtc3R1ZHVlbnQiLCJhIjoiY2xvMDk@MTVhMTJ3ZDJrcGR5ZDFkaHl4c1J9.Gj2VU1wvxc7rFVt5E4KLOQ
MONGO_ATLAS=mongodb+srv://mahakgupta10a24:qVsShLCSJ5z3iN3O@cluster0.jy1dg9z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=dshfguhfuk
# qVsShLCSJ5z3iN3O